# PremadeRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mridx/premaderecyclerviewexample/: MainActivity.kt  Selectable.kt
app/src/main/res/layout/: activity_main.xml  itemview_type_1.xml  itemview_type_2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
premaderecyclerview/: build.gradle
premaderecyclerview/src/main/: AndroidManifest.xml
premaderecyclerview/src/main/java/com/mridx/premaderecyclerview/: PremadeRecyclerView.kt
