plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.mridx'
    PUBLISH_VERSION = '1.1'
    PUBLISH_ARTIFACT_ID = 'PremadeRecyclerView'
    PUBLISH_DESCRIPTION = 'PremadeRecyclerView Android Library'
    PUBLISH_URL = 'https://github.com/mridx/PremadeRecyclerView'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/mridx/PremadeRecyclerView/blob/master/LICENSE.txt'
    PUBLISH_DEVELOPER_ID = 'mridx'
    PUBLISH_DEVELOPER_NAME = 'Mridul Baishya'
    PUBLISH_DEVELOPER_EMAIL = 'mridulbaishya28@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/mridx/PremadeRecyclerView.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/mridx/PremadeRecyclerView.git'
    PUBLISH_SCM_URL =
            'https://github.com/mridx/PremadeRecyclerView/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}